{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 10,
    "lineage": "8502bd4c-e88d-4e15-846b-b9c21163b610",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "experience"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket_object.object.0": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "experience/bundle.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "7bfcc4840ae7a800fb14b71bcce37085",
                            "id": "experience/bundle.js",
                            "key": "experience/bundle.js",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/experience/deploy/../src/ui/dist/bundle.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket_object.object.1": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "data.terraform_remote_state.cv_state"
                    ],
                    "primary": {
                        "id": "experience/bundle-cfg.js",
                        "attributes": {
                            "acl": "private",
                            "bucket": "www.marktranter.com",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "application/javascript",
                            "etag": "4a9ce282c628f6f2cb4d5e728f87c08b",
                            "id": "experience/bundle-cfg.js",
                            "key": "experience/bundle-cfg.js",
                            "server_side_encryption": "",
                            "source": "/home/mark/projects/cv-overkill/src/experience/deploy/../src/ui/dist/bundle-cfg.js",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.cv_state": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-05-06 11:35:46.401585053 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "cv-overkill-tf-state",
                            "config.key": "aws-infrastructure",
                            "config.region": "eu-west-1",
                            "environment": "default",
                            "id": "2017-05-06 11:35:46.401585053 +0000 UTC",
                            "website_bucket_id": "www.marktranter.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
